vg_inchon {
id = "PDEa5f-UUI1-sNlK-STGr-nY0u-g2Ro-yp0mHl"
seqno = 3
format = "lvm2" # informational
status = ["RESIZEABLE", "READ", "WRITE"]
flags = []
extent_size = 65536
max_lv = 0
max_pv = 0
metadata_copies = 0

physical_volumes {

pv0 {
id = "c5Qwkf-SGZL-9wAp-ODHk-sKfm-lZOH-wOkyxI"
device = "/dev/sda8"

status = ["ALLOCATABLE"]
flags = []
dev_size = 93712384
pe_start = 2048
pe_count = 1429
}
}

logical_volumes {

lv_swap {
id = "Ly5ntm-Ulxg-Hyl8-kEkw-LxFg-kkly-68sd59"
status = ["READ", "WRITE", "VISIBLE"]
flags = []
creation_host = "inchon.localdomain"
creation_time = 1341261432
segment_count = 1

segment1 {
start_extent = 0
extent_count = 187

type = "striped"
stripe_count = 1	# linear

stripes = [
"pv0", 0
]
}
}

lv_root {
id = "tbgm4e-6xOn-V6US-lROm-18Eu-uAgy-V0oqnd"
status = ["READ", "WRITE", "VISIBLE"]
flags = []
creation_host = "inchon.localdomain"
creation_time = 1341261432
segment_count = 1

segment1 {
start_extent = 0
extent_count = 1242

type = "striped"
stripe_count = 1	# linear

stripes = [
"pv0", 187
]
}
}
}
}
# Generated by LVM2 version 2.02.95(2) (2012-03-06): Mon Jul  2 16:37:12 2012

contents = "Text Format Volume Group"
version = 1

description = ""

creation_host = "inchon.localdomain"	# Linux inchon.localdomain 3.3.4-5.fc17.x86_64 #1 SMP Mon May 7 17:29:34 UTC 2012 x86_64
creation_time = 1341261432	# Mon Jul  2 16:37:12 2012




